builder = "hvm"
name = "ubu"
memory = 2000
#maxmem = 7000
autoballoon = "on"

vcpus = 2
acpi=1
apic=1
vif = [ 'script=vif-openvswitch, bridge=ovsbr0, model=e1000' ]

disk = ['tap:qcow2:/media/me/r/domains/works/1810server.qcow,xvda,w']

#disk = ['file:/media/me/unifs-1tb/Uni/|/OS/ubuntu-18.10-live-server-amd64.iso,hdc:cdrom,r','tap:qcow2:/media/me/unifs-1tb/Uni/cloud/img/pvhvm.img,xvda,w']

# <PVHVM
xen_platform_pci=1
#>
boot = "dc"
snapshot = 1
usbdevice = "tablet"
vga = "stdvga"
vnc = 0
#sdl = 1
spice=1
spicehost='0.0.0.0'
spiceport=6000
spicepasswd = 'u'
