builder = "hvm"
name = "ele"
memory = "6000"
autoballoon = "auto"

vcpus = 4

vif = [ 'script=vif-openvswitch,bridge=ovsbr0' ]
disk = ['tap:qcow2:/media/me/unifs-1tb/Uni/cloud/img/Env/elementary.qcow2,xvda,w']

#disk = ['file:/home/me/Downloads/elementaryos-5.0-stable.20181016.iso,hdc:cdrom,r','tap:qcow2:/media/me/unifs-1tb/Uni/cloud/img/elementary.qcow2,xvda,w']

boot = "dc"
snapshot = 1
usbdevice = "tablet"
vga = "stdvga"
vnc = 0
#sdl = 1
spice=1
spicehost='0.0.0.0'
spiceport=6001
spicepasswd = 'u'


#qemu-img create -f qcow2 elementary.qcow2 110G
