#!/bin/bash
# chkconfig: 2345 20 80
# description: Description comes here....

# From:
#https://unix.stackexchange.com/questions/234873/xen-error-xl-list-complains-about-libxl
#https://unix.stackexchange.com/questions/20357/how-can-i-make-a-script-in-etc-init-d-start-at-boot


# Source function library.

start() {
	sudo /etc/init.d/xencommons start
	sudo /etc/init.d/xendomains start
	sudo /etc/init.d/xen-watchdog start
	sudo /etc/init.d/xendriverdomain start
}

stop() {
	sudo /etc/init.d/xencommons start
	sudo /etc/init.d/xendomains start
	sudo /etc/init.d/xen-watchdog start
	sudo /etc/init.d/xendriverdomain stop
}

case "$1" in 
    start)
	start
       ;;
    stop)
	stop
       ;;
    restart)
	start
	stop
       ;;
    status)
       # code to check status of app comes here 
       # example: status program_name
       ;;
    *)
       echo "Usage: $0 {start|stop|status|restart}"
esac

exit 0 
